<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <title>WMC-0.4</title>
  <style>
    body{
        background-image: url(./images/1.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-repeat: repeat-x;
    }
    .background{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        min-height: 100vh; 
        padding: 0px;
        margin-bottom: 0px;
        box-sizing: border-box;
        box-shadow:inset 0px 150 -100px  rgba(0, 0, 0, 0.993);
        filter:brightness(0.7);
        background-image: url(./images/landing\ page.jpg);         
      }
    a{
        text-decoration: none;
        color: black;
    }
    .btn:hover{
        background-color: rgb(24, 203, 48);
        border-color: none; 
    }
    a:hover{
        
        color: white;
    }
    .header-background{
        background-color: rgb(125, 124, 124);
    
        display: block;
       
    }

    .container1{
        width: 100%;
        position: absolute;
        opacity: 100%;
        
    }
    div.header-background {
        /*setting alpha = 0.1*/
        background: rgba(0, 151, 19, 0.1);
    }
    .header-background:hover{
        background: rgb(7, 7, 22);
    }
    a.Search{
        color: black;
    }
    .first{
        margin-left: 25px;
    }
    .svg-image{
        margin-left: 30px;
        border-radius: 30%;
    }
    .text-end{
        margin-right: 50px;
    }
    .h1{
       color: white;
       font-family: 'Dancing Script', cursive;
       margin-left: 10%;
    }
  </style>
</head>

<body>       
    <div class="container1">
        <div class="background">
        
            <div class="container1" >
            <div class="header-background">           
        <header class="p-3 text-bg-dark-opacity-0 mb-2 "   >
            
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center pr-2 mb-2 mb-lg-0 text-white text-decoration-none">
                 <img src="./images/flying_harry.webp" class="svg-image" alt=""width="40" height="32" role="img" aria-label="Bootstrap" >
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link first px-2 text-white ml-3">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
               
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control form-control-dark text-bg-black" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn btn-warning me-2 "><a href = "login.html">Login</a></button>
                 
                </div>
              </div>           
          </header>
            </div>
            </div>    
        </div>
        <div class="cast-gallery container1" >
            <h1 class="h1">Character</h1>
        <div class="gallery-wrap" style="bottom: 25px;">
            
            <img src="./images/next-arrow.png" id="backBtn">
            <div class="gallery container">
                <div>
                    <span><img src="./images/flying_harry.webp"></span>
                    <span><img src="./images/flying_harry.webp"></span>
                    <span><img src="./images/flying_harry.webp"></span>
                    
                </div>
                <div>
                    <span><img src="./images/flying_harry.webp"><p class="font">hi</p></span>
                    <span><img src="./images/flying_harry.webp"></span>
                    <span><img src="./images/flying_harry.webp"></span>
                </div>
                <div>
                    <span><img src="./images/flying_harry.webp"></span>
                    <span><img src="./images/flying_harry.webp"></span>
                    <span><img src="./images/flying_harry.webp"></span>
                </div>
            </div>
            <img src="./images/next-arrow.png" id="nextBtn">
        </div>
        <script>
            let scrollContainer = document.querySelector(".gallery");
            let backBtn = document.getElementById("backBtn");
            let nextBtn = document.getElementById("nextBtn");

            scrollContainer.addEventListener("wheel", (evt) =>{
                evt.preventDefault();
                scrollContainer.scrollLeft += evt.deltaY;
                scrollContainer.style.scrollBehavior = "auto";
            })
            nextBtn.addEventListener("click" ,()=>{
                scrollContainer.style.scrollBehavior = "smooth";
                scrollContainer.scrollLeft += 300;
            })
            backBtn.addEventListener("click" ,()=>{
                scrollContainer.style.scrollBehavior = "smooth";
                scrollContainer.scrollLeft -= 300;
            })

        </script>
    </div>


    </div>
</body>

</html>


